1.10.BatchUpgrader/FormUpgrade.xaml

<Window x:Class="BatchUpgrader.FormUpgrade"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BatchUpgrader" Title="Batch Upgrader"
             Height="300" Width="390">
   <Grid>
      <Grid.RowDefinitions>
         <RowDefinition Height="38"/>
         <RowDefinition Height="32"/>
         <RowDefinition Height="32"/>
         <RowDefinition Height="32"/>
         <RowDefinition/>
      </Grid.RowDefinitions>
      <Label Content="Source Folder: " HorizontalAlignment="Left" Margin="10,6,0,0" VerticalAlignment="Top"/>
      <TextBox x:Name="SourceFolder" Height="26" Margin="104,6,48,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
      <Button x:Name="btnSource" Content="..." HorizontalAlignment="Right" Margin="0,6,10,0" VerticalAlignment="Top" Width="32" Height="26" Click="btnSource_Click"/>
      <Label Grid.Row="1" Content="Target Folder: " HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top"/>
      <TextBox x:Name="TargetFolder" Grid.Row="1" Height="26" Margin="104,0,48,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
      <Button x:Name="btnTarget" Grid.Row="1" Content="..." HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Top" Width="32" Height="26" Click="btnTarget_Click"/>
      <CheckBox x:Name="cbRvt" Content="RVT" HorizontalAlignment="Left" Margin="10,7,0,0" Grid.Row="2" VerticalAlignment="Top" IsChecked="True"/>
      <CheckBox x:Name="cbRfa" Content="RFA" HorizontalAlignment="Left" Margin="59,7,0,0" Grid.Row="2" VerticalAlignment="Top" IsChecked="True"/>
      <Button x:Name="btnUpgrade" Content="Upgrade" HorizontalAlignment="Left" Margin="170,0,0,0" Grid.Row="2" VerticalAlignment="Top" Height="26" Width="80" Click="btnUpgrade_Click"/>
      <Button x:Name="btnClose" Content="Close" HorizontalAlignment="Left" Margin="255,0,0,0" Grid.Row="2" VerticalAlignment="Top" Height="26" Width="80" Click="btnClose_Click"/>
      <ProgressBar x:Name="progressBar" HorizontalAlignment="Stretch" Height="26" Margin="10,0,10,0" Grid.Row="3" VerticalAlignment="Top" />
      <ListBox x:Name="listDetail" HorizontalAlignment="Stretch" Margin="10,0,10,10" Grid.Row="4" VerticalAlignment="Stretch" />
   </Grid>
</Window>
