1.6.FBXExporter/FormExporter.xaml

<Window x:Class="FBXExporter.FormExporter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FBXExporter" Title="FBX Exporter"
             Height="176" Width="390">
    <Grid>
      <Grid.RowDefinitions>
         <RowDefinition Height="38"/>
         <RowDefinition Height="32"/>
         <RowDefinition Height="32"/>
         <RowDefinition Height="32"/>
         <RowDefinition Height="32"/>
      </Grid.RowDefinitions>
      <Label Content="Folder: " HorizontalAlignment="Left" Margin="10,6,0,0" VerticalAlignment="Top"/>
      <TextBox x:Name="SourceFolder" Height="26" Margin="104,6,48.333,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
      <Button x:Name="btnFolder" Content="..." HorizontalAlignment="Right" Margin="0,6,10,0" VerticalAlignment="Top" Width="32" Height="26" Click="btnFolder_Click" />
      <Label Grid.Row="1" Content="Target Folder: " HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top"/>
      <TextBox x:Name="TargetFolder" Grid.Row="1" Height="26" Margin="104,0,48,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
      <Button x:Name="btnTarget" Grid.Row="1" Content="..." HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Top" Width="32" Height="26" Click="btnTarget_Click"/>
      <ProgressBar x:Name="progressBar" HorizontalAlignment="Stretch" Height="26" Margin="10,0,10,0" Grid.Row="2" VerticalAlignment="Top" />
      <Button x:Name="btnExport" Content="Export" HorizontalAlignment="Left" Margin="208,0,0,0" Grid.Row="3" VerticalAlignment="Top" Height="26" Width="80" Click="btnExport_Click"/>
      <Button x:Name="btnClose" Content="Close" HorizontalAlignment="Left" Margin="293,0,0,0" Grid.Row="3" VerticalAlignment="Top" Height="26" Width="80" Click="btnClose_Click"/>
   </Grid>
</Window>
