1.7.GridCreation/FormCreation.xaml

<Window x:Class="GridCreation.FormCreation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GridCreation"
             Title="Grid Creation" Height="180.667" Width="500">
   <Grid>
      <Grid.RowDefinitions>
         <RowDefinition Height="38"/>
         <RowDefinition Height="32"/>
         <RowDefinition Height="32"/>
         <RowDefinition Height="*"/>
      </Grid.RowDefinitions>
      <Label Content="Horizontal Spaces:" HorizontalAlignment="Left" Margin="10,6,0,0" VerticalAlignment="Top"/>
      <TextBox x:Name="HoriSpaces" Height="26" Margin="126,6,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
      <Label Grid.Row="1" Content="Vertical Spaces:" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top"/>
      <TextBox Grid.Row="1" x:Name="VertSpaces" Height="26" Margin="126,0,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" />
      <Label Grid.Row="2" Content="Horizontal Start Char: " HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top"/>
      <TextBox Grid.Row="2" x:Name="HoriStart" Height="26" Margin="141,0,0,0" TextWrapping="Wrap" Text="A" VerticalAlignment="Top" HorizontalAlignment="Left" Width="50"/>
      <Label Grid.Row="2" Content="Vertical Start Char: " HorizontalAlignment="Right" Margin="196,0,66,0" VerticalAlignment="Top"/>
      <TextBox Grid.Row="2" x:Name="VertStart" Height="26" Margin="311,0,10,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" HorizontalAlignment="Right" Width="50"/>
      <Button x:Name="btnCreate" Content="Create" HorizontalAlignment="Right" Margin="0,0,96,0" Grid.Row="3" VerticalAlignment="Top" Height="26" Width="80" Click="btnCreate_Click"/>
      <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Right" Margin="0,0,10,0" Grid.Row="3" VerticalAlignment="Top" Height="26" Width="80" Click="btnCancel_Click"/>
   </Grid>
</Window>
