2.1.ElementSearch/FormSearch.xaml

<Window x:Class="ElementSearch.FormSearch"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ElementSearch"
             Title="Element Search" Height="500" Width="370" Loaded="Window_Loaded" Closing="Window_Closing" Topmost="True">
   <Grid>
      <Grid.RowDefinitions>
         <RowDefinition Height="38"/>
         <RowDefinition Height="32"/>
         <RowDefinition Height="32"/>
         <RowDefinition Height="*"/>
      </Grid.RowDefinitions>
      <Label Content="Category:" HorizontalAlignment="Left" Margin="10,6,0,0" VerticalAlignment="Top"/>
      <ComboBox Height="26" x:Name="cmbCategory" Margin="86,6,10,0" VerticalAlignment="Top" ItemsSource="{Binding Path=Categories}" DisplayMemberPath="Name" SelectedItem="{Binding Path=SelectCategory}" />
      <Label Grid.Row="1" Content="Name:" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top"/>
      <TextBox Grid.Row="1" x:Name="tbName" Height="26" Margin="86,0,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" KeyUp="tbName_KeyUp" />
      <Button Content="Search" HorizontalAlignment="Left" Height="26" Margin="86,0,0,0" Grid.Row="2" VerticalAlignment="Top" Width="110" Click="Search_Click"/>
      <Button Content="Show Element" HorizontalAlignment="Left" Height="26" Margin="201,0,0,0" Grid.Row="2" VerticalAlignment="Top" Width="110" Click="Show_Click"/>
      <ListView Margin="6" Grid.Row="3" x:Name="viewResult" ItemsSource="{Binding Path=Elements}" SelectedItem="{Binding Path=SelectElement}">
         <ListView.View>
            <GridView>
               <GridViewColumn Header="ID" Width="100" DisplayMemberBinding="{Binding Id}"/>
               <GridViewColumn Header="Name" Width="260" DisplayMemberBinding="{Binding Name}"/>
            </GridView>
         </ListView.View>
      </ListView>
   </Grid>
</Window>
